AboutMeApp/AboutMeApp/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMeApp.AboutMePage"
             Title="About Me">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30" Spacing="25">
            <Label Text="About Me"                   
                   FontSize="48"
                   TextColor="Purple"
                   HorizontalOptions="Center"
                   BackgroundColor="White"/>
                <Image
                    Source="myFacePic.jpg"
                    HeightRequest="200"
                    WidthRequest="150">                    
                </Image>
                <Label Text="My name is Holden Laurance, I am currently a senior at Pittsburg State University, about to graduate in December with a degree in Computer Information Systems. I have a wife and a 10 month-old son. I primarily spend my time playing with my son, working or learning code online. When I am lucky enough to have some time to myself I like to read books and play online games. "                      
                       BackgroundColor="White"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Start" 
                       MinimumWidthRequest="400"
                       HeightRequest="525"
                       FontSize="24"
                       VerticalTextAlignment="Start">
                       
                </Label>
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>