AboutMeApp/AboutMeApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMeApp.ContactPage">
    <ContentPage.Content>
        <StackLayout
            Spacing="40">
            <StackLayout>
                <Label  TextColor="Black"
                        FontSize="32"
                        Margin="25"
                        Text="Contact"
                        HorizontalOptions="Center"/>
            </StackLayout>
            <Entry Placeholder="Name"
                   x:Name="nameEntry"/>
            <Entry Placeholder="Email"
                   x:Name="emailEntry"/>
            <Entry Placeholder="Phone Number"
                   x:Name="phoneEntry"/>
            <Entry Placeholder="Questions"
                   x:Name="questionEntry"/>

            <Button 
                Text="Submit"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="LightGreen"
                Clicked="Button_Clicked"
                WidthRequest="100"
                HorizontalOptions="Center">
                
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>