AboutMeApp/AboutMeApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMeApp.ContactPage"
             Title="Contact Me">
    <ContentPage.Content>
        <StackLayout
            Spacing="40">
            <StackLayout>
                <Label  TextColor="Crimson"
                        FontSize="32"
                        Margin="6"
                        FontAttributes="Bold"
                        Text="Contact Me"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"/>
            </StackLayout>
            <Entry Placeholder="Enter your Name"
                   x:Name="nameEntry"
                   Margin="10,0,10,0"/>
            <Entry Placeholder="Your Email Address"
                   x:Name="emailEntry"
                   Margin="10,0,10,0"/>
            <Entry Placeholder="Phone Number"
                   x:Name="phoneEntry"
                   Margin="10,0,10,0"/>
            <Entry Placeholder="Reason for Contact"
                   x:Name="questionEntry"
                   Margin="10,0,10,0"/>

            <Button 
                Margin="0, 100, 0, 0"
                Text="Submit"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Crimson"
                BackgroundColor="#92CBC5"
                Clicked="Button_Clicked"
                WidthRequest="100"
                HorizontalOptions="Center">
                
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>