AboutMeApp/AboutMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="My Bio App"
             x:Class="AboutMeApp.MainPage"
             
             >

    <StackLayout
        Spacing="15">
        
        <Frame BackgroundColor="White"
               Margin="20"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="300">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="AboutMeButton_Clicked"/>
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal">

                <Image
                HeightRequest="50"
                WidthRequest="50"
                Source="profileimage.png"
                />
                <Label Text="About Me"
                       FontSize="36"
                       TextColor="Purple"
                       VerticalTextAlignment="Center"
                       Margin="50,0,0,0"/>
            </StackLayout>

        </Frame>
       
        <Frame BackgroundColor="White"
               Margin="20"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="300">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="SkillsButton_Clicked"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                HeightRequest="50"
                WidthRequest="50"
                Source="skillsimage.png"

                />
                <Label Text="Skills"
                       FontSize="36"
                       TextColor="ForestGreen"
                       VerticalTextAlignment="Center"
                       Margin="50,0,0,0"/>
            </StackLayout>
            
        </Frame>
        <Frame BackgroundColor="White"
               Margin="20"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="300">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContactButton_Clicked"></TapGestureRecognizer>
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Image
                HeightRequest="50"
                WidthRequest="50"
                Source="contactimage.png"

                />
                <Label Text="Contact Me"
                       FontSize="36"
                       TextColor="Crimson"
                       VerticalTextAlignment="Center"
                       Margin="50,0,0,0"/>
            </StackLayout>

        </Frame>
    </StackLayout>

</ContentPage>
