AboutMeApp/AboutMeApp/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AboutMeApp.SkillsPage"
             Title="Skills">
    <ContentPage.Content>
        <StackLayout> 
            <StackLayout
            Margin="10">

                <ListView x:Name="skillsList"
                      BackgroundColor="White"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Vertical"                                    >
                                    <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             Margin="25">
                                    <Label Text="{Binding Name}"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           FontSize="24"
                                           TextColor="Black"/>
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           HorizontalOptions="End"
                                           Margin="0,0,30,0"/>

                                </StackLayout>
                            </StackLayout>
                             </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>